# GrpcService

./: GrpcService.sln  README.md
GrpcService.Client/: GrpcService.Client.csproj  Program.cs
GrpcService.Protos/: GrpcService.Protos.csproj
GrpcService.Protos/Protos/: messenger.proto  receiver.proto  two_way.proto
GrpcService.Server/: GrpcService.Server.csproj  Program.cs
GrpcService.Server/Properties/: launchSettings.json
GrpcService.Server/Services/: ClientService.cs  GreeterService.cs  MessengerService.cs  ReceiverService.cs  TwoWayService.cs
