<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcService.Protos\GrpcService.Protos.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\GrpcService.Protos\Protos\greet.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
